body,
p,
h1,
h2 {
    padding: 0;
    margin: 0;
}

body,
html {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

* {
    font-family: 'Helvetica Rounded', Arial, sans-serif;
    -webkit-box-sizing: border-box;
}

body {
    background: #ccc;
}

h1 {
    font-size: 90px;
}

p,
li,
dl,
dt,
dd {
    font-size: 70px;
}

.pages {
    transition: all .5s ease;
    position: absolute;
    height: 100%;
}

.page {
    background: #2E3C44;
    border: 1px solid #2E3C44;
    width: 100%;
    height: 100%;
    color: #fff;
    float: left;
    position: relative;
    // opacity: 0;
}

.page.current {
    // opacity: 1;// transition: all.2s ease;
}

.page .content {
    width: 80%;
    height: 90%;
    margin: 5% 10%;
}

.slide-progress::-webkit-progress-value {
    background: orange;
}

.slide-progress[value] {
    position: absolute;
    bottom: 0;
    z-index: 3;
    -webkit-appearance: none;
    width: 100%;
    height: 10px;
}
/* index page */

.index .html5 {
    display: block;
    width: 685px;
    height: 250px;
    margin: 15% auto 0;
    position: relative;
    overflow: hidden;
    font-size: 190px;
}

.index .subtitle {
    text-align: center;
    font-size: 90px;
}
/* why */
/* end */

.end .content {
    position: absolute;
    height: 105px;
    line-height: 105px;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    text-align: center;
}

.html-author img {
    float: right;
    margin-top: 115px;
}

.html4-html5 > ul {
    float: left;
    width: 48%;
}

li li {
    font-size: 60px;
}

a {
    color: #f79;
}