<html>

<head>
    <meta charset="UTF-8">
    <title>html5</title>
    <style>
    body,
    p,
    h1,
    h2 {
        padding: 0;
        margin: 0;
    }
    
    body,
    html {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    
    * {
        font-family: 'Helvetica Rounded', Arial, sans-serif;
        font-size: 90px;
        -webkit-box-sizing: border-box;
    }
    
    body {
        background: #ccc;
    }
    
    p,
    li {
        font-size: 70px;
    }
    
    .page {
        background: #2E3C44;
        border: 1px solid #2E3C44;
        width: 100%;
        height: 100%;
        color: #fff;
        opacity: 0;
        z-index: 1;
        position: absolute;
    }
    
    .page.current {
        opacity: 1;
        z-index: 2;
    }
    
    .page .content {
        width: 80%;
        height: 90%;
        margin: 5% 10%;
    }
    
    progress::-webkit-progress-value {
        background: orange;
    }
    
    progress[value] {
        position: absolute;
        bottom: 0;
        z-index: 3;
        -webkit-appearance: none;
        width: 100%;
        height: 10px;
    }
    /* index page */
    
    .index .html5 {
        display: block;
        width: 685px;
        height: 250px;
        margin: 15% auto 0;
        position: relative;
        overflow: hidden;
        font-size: 190px;
    }
    
    .index .subtitle {
        text-align: center;
    }
    /* why */
    /* end */
    
    .end .content {
        position: absolute;
        height: 105px;
        line-height: 105px;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        text-align: center;
    }
    </style>
</head>

<body>
    <div class="page index current">
        <hgroup>
            <h1 class="html5">HTML5</h1>
            <h2 class="subtitle">开发经验分享</h2>
        </hgroup>
    </div>
    <div class="page thankful">
        <div class="content">
            <h1>这是一封感谢信</h1>
            <ul>
                <li>感谢大唐与学校举办的这次分享会</li>
                <li>感谢陈珊珊同学</li>
            </ul>
        </div>
    </div>
    <div class="page author">
        <div class="content">
            <h1>我是孙艳慧</h1>
            <ul>
                <li>来自木瓜移动</li>
                <ul>
                    <li>CTO 犇犇</li>
                </ul>
                <li>高级开发工程师</li>
                <li>10年开发经验</li>
                <li>湖南人</li>
            </ul>
        </div>
    </div>
    <div class="page now">
        <div class="content">
            <h1>HTML5有多火呢？</h1>
            <ul>
                <li>股东也知道了</li>
                <li>HTML5开发</li>
            </ul>
        </div>
    </div>
    <div class="page why">
        <div class="content">
            <h1>为什么HTML5这么火呢？？</h1>
            <ul>
                <li>2010年乔帮主《关于Flash的思考》</li>
            </ul>
        </div>
    </div>
    <div class="page product">
        <div class="content">
            <h1>有哪些HTML5的产品呢？</h1>
            <ul>
                <li>web端：</li>
                <ul>
                    <li>除了政府部门的网站</li>
                    <li>北京干嘛</li>
                    <li>小熊快跑</li>
                </ul>
                <li>HTML5游戏：围住神经猫</li>
            </ul>
        </div>
    </div>
    <div class="page what">
        <div class="content">
            <h1>什么是HTML5？</h1>
            <ul>
                <li>HTML5的前世今生</li>
                <li>什么是HTML</li>
            </ul>
        </div>
    </div>
    <div class="page what html">
        <div class="content">
            <h1>什么是HTML</h1>
            <ul>
                <li>HyperText Markup Language</li>
                <li>超文本标记语言</li>
            </ul>
        </div>
    </div>
    <div class="page html-author">
        <div class="content">
            <h1>HTML的作者</h1>
            <img src="" alt="">
            <ul>
                <li>Tim Berners Lee</li>
                <ul>
                    <li>欧洲原核子研究中心</li>
                    <li>物理学家</li>
                    <li>计算机科学家</li>
                </ul>
            </ul>
        </div>
    </div>
    <div class="page history">
        <div class="content">
            <ul>
                <li>1980 Tim 信息管理系统</li>
                <li>1989 HTML诞生</li>
                <li>1990 Tim开发了浏览器还有相关软件</li>
                <li>1991 Tim发布HTML1.0 Mosaic1.0</li>
            </ul>
        </div>
    </div>
    <div class="page end">
        <div class="content">
            谢谢！
        </div>
    </div>
    <progress max="100" value="80"></progress>
</body>
<script src="slider.js"></script>
<script>
slider.init();
</script>

</html>