html,
body,
.flex-contianer,
.slides {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

body {
    font: 30px 'Microsoft Yahei', Serif;
    background-color: rgba(255, 0, 0, .2);
    -webkit-perspective: 1000px;
    min-height: 704px;
    min-width: 904px;
}

.flex-contianer {
    display: -webkit-box;
    -webkit-box-align: center;
    -webkit-box-pack: center;
    min-height: 704px;
    min-width: 904px;
}

.slides {
    position: relative;
    z-index: 8;
    width: 900px;
    height: 700px;
}

.slide {
    width: 900px;
    height: 700px;
    padding: 20px;
    background-color: rgba(255, 255, 255, .5);
    border-radius: 10px;
    transform: translateZ(-600px) rotateY(0deg) translateZ(600px);
    visibility: visible;
    z-index: 8;
    position: absolute;
    -webkit-box-orient: vertical;
    box-sizing: content-box;
    -webkit-transition: -webkit-transform 0.8s ease-in-out, opacity 1.2s ease-in-out;
}

.home {
    .middle {
        display: table-cell;
        vertical-align: middle;
        height: 700px;
        width: 900px;
        text-align: center;
    }
}
.prev {
    transform: translateZ(-600px) rotateY(-120deg) translateZ(600px);
}

.current {
    transform: translateZ(-600px) rotateY(0deg) translateZ(600px);
}

.next {
    transform: translateZ(-600px) rotateY(120deg) translateZ(600px);
}
