<html>

<head>
    <meta charset="UTF-8">
    <title>html5</title>
    <style>
    body,
    p {
        padding: 0;
        margin: 0;
    }
    
    body,
    html {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    
    * {
        font-family: 'Arial Rounded MT Bold', 'Helvetica Rounded', Arial, sans-serif;
        text-transform: uppercase;
        font-size: 80px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    
    body {
        -webkit-box-sizing: border-box;
    }
    
    .page {
        background: #2E3C44;
        border: 1px solid #2E3C44;
        width: 100%;
        height: 100%;
        color: #fff;
        left: inherit;
        opacity: 0;
        z-index: 1;
        position: absolute;
    }
    
    .page.current {
        left: 0;
        opacity: 1;
        z-index: 2;
        -webkit-transition: all .2s ease;
    }
    /* index page */
    
    .html5 {
        display: block;
        width: 685px;
        height: 250px;
        margin: 15% auto 0;
        position: relative;
        overflow: hidden;
    }
    
    i {
        position: relative;
        font-size: 0;
        font-style: normal;
        line-height: 220px;
        float: left;
        height: 250px;
        display: inline-block;
        z-index: 2;
    }
    
    i.h {
        width: 145px;
        -webkit-animation: font .5s .2s forwards;
    }
    
    i.t {
        width: 120px;
        -webkit-animation: font .75s .4s forwards;
    }
    
    i.m {
        width: 160px;
        -webkit-animation: font 1s .4s forwards;
    }
    
    i.l {
        width: 140px;
        -webkit-animation: font 1.5s .4s forwards;
    }
    
    i.five {
        width: 100px;
        -webkit-animation: font 1.75s .4s forwards;
    }
    
    .index .subtitle {
        opacity: 0;
        text-align: center;
        -webkit-animation: subtitle 3s .5s forwards;
    }
    
    @-webkit-keyframes font {
        80% {
            font-size: 0;
            color: #fff;
        }
        90% {
            font-size: 200px;
        }
        93% {
            font-size: 205px;
        }
        96% {
            font-size: 200px;
        }
        100% {
            font-size: 190px;
            color: #fff;
        }
    }
    
    @-webkit-keyframes subtitle {
        50% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    </style>
</head>

<body>
    <div class="page index current">
        <div class="html5">
            <i class="h">H</i>
            <i class="t">T</i>
            <i class="m">M</i>
            <i class="l">L</i>
            <i class="five">5</i>
        </div>
        <p class="subtitle">开发经验分享</p>
    </div>
</body>

</html>