<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html version="-//W3C//DTD XHTML 1.1//EN" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml
                          http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd">

<head>
    <title>XHTML page</title>
    <style>
    ul,
    li,
    body {
        padding: 0;
        margin: 0;
    }
    
    ul,
    li {
        list-style: none;
    }
    
    .page {
        overflow: hidden;
    }
    
    .header {
        height: 50px;
        line-height: 50px;
    }
    
    .header .logo {
        width: 50px;
        float: left;
        background: yellow;
        height: 50px;
    }
    
    .nav {
        overflow: hidden;
    }
    
    .nav li {
        float: left;
        padding: 0 10px;
        height: 50px;
        line-height: 50px;
        background: green;
    }
    
    .box {
        height: 100px;
        background: red;
        border: 1px solid #000;
    }
    </style>
</head>

<body>
    <div class="page">
        <div class="header">
            <div class="logo">logo</div>
            <div class="nav">
                <ul>
                    <li>nav1</li>
                    <li>nav2</li>
                </ul>
            </div>
        </div>
        <div class="body">
            <div class="box">
                一个模块
            </div>
            <div class="box">
                一个模块
            </div>
        </div>
    </div>
</body>

</html>